{
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noErrorTruncation": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "sourceMap": true,
    "declaration": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "target": "ES2015",
    "module": "ESNext",
    "moduleResolution": "Node"
  },
  "include": ["src", "tests"]
}
